{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["/src/components/*"],
			"@/pages/*": ["/src/pages/*"],
			"@/styles/*": ["/styles/*"],
			"@/hooks/*": ["/src/hooks/*"],
			"@/config/*": ["/src/config/*"],
			"@/*": ["/src/*"]
		}
	}
}
